

<article class="module width_full">
    <header><h3>INVENTORY LIST</h3></header>

    <div class="module_content">

        <table class="tablesorter" cellspacing="0">
            <thead>
            <tr>
                <th>S/N</th>
                <th>Item</th>
                <th>Action</th>
                <th>Created On</th>
                <th>Actions</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>Lorem Ipsum Dolor Sit Amet</td>
                <td>Articles</td>
                <td>5th April 2011</td>

            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Ipsum Lorem Dolor Sit Amet</td>
                <td>Freebies</td>
                <td>6th April 2011</td>
                <td><input type="image" src="../img/icn_edit.png" title="Edit"><input type="image" src="../img/icn_trash.png" title="Trash"></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Sit Amet Dolor Ipsum</td>
                <td>Tutorials</td>
                <td>10th April 2011</td>
                <td><input type="image" src="../img/icn_edit.png" title="Edit"><input type="image" src="../img/icn_trash.png" title="Trash"></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Dolor Lorem Amet</td>
                <td>Articles</td>
                <td>16th April 2011</td>
                <td><input type="image" src="../img/icn_edit.png" title="Edit"><input type="image" src="../img/icn_trash.png" title="Trash"></td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Dolor Lorem Amet</td>
                <td>Articles</td>
                <td>16th April 2011</td>
                <td><input type="image" src="../img/icn_edit.png" title="Edit"><input type="image" src="../img/icn_trash.png" title="Trash"></td>
            </tr>
            </tbody>
        </table>


        <div class="table-sub-total">
            <div class="table-sub-total-item clearfix">
                <div class="table-sub-total-label">Sub total</div>
                <div class="table-sub-total-price"><span>900</span></div>
            </div>
            <div class="table-sub-total-item clearfix">
                <div class="table-sub-total-label">Discount</div>
                <div class="table-sub-total-price"><input type="text"></div>
            </div>
            <div class="table-sub-total-item clearfix">
                <div class="table-sub-total-label">Transportation cost</div>
                <div class="table-sub-total-price"><input type="text"></div>
            </div>
        </div>

        <!-- div.a>div.b*2+div.c^div.d    -->


    </div><!-- end of .tab_container -->

</article><!-- end of content manager article -->
